# ASP.NET.MVC-practice

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
WebApplication2/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication2/Areas/Admin/Views/Home/: Index.cshtml
WebApplication2/Areas/Admin/Views/ServiceItems/: Edit.cshtml
WebApplication2/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
WebApplication2/Domain/: AppDbContext.cs  DataManager.cs
WebApplication2/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
WebApplication2/Domain/Repos/Abstract/: IServiceItemsRepository.cs  ITextFiedsRepository.cs
WebApplication2/Domain/Repos/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
WebApplication2/Migrations/: 20231220043158_init.Designer.cs  20231220043158_init.cs  AppDbContextModelSnapshot.cs
WebApplication2/Models/: LoginViewModel.cs
WebApplication2/Models/ViewComponents/: SidebarViewComponents.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Account/: Login.cshtml
WebApplication2/Views/Services/: Index.cshtml  Show.cshtml
WebApplication2/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
(+1 files in other folders)
